------------------------------------------------------------------------------------------
Gerber File Extension Report For: PCB.GBR   07-07-2020  13:27:45
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Top Layer                               
.gbr                Bottom Layer                            
.gbr                Bottom Pad Master                       
.gbr                Top Pad Master                          
.gbr                Bottom Solder                           
.gbr                Top Overlay                             
.gbr                Top Paste                               
.gbr                Top Solder                              
.gbr                Bottom Overlay                          
.gbr                Bottom Paste                            
.gbr                Keep-Out Layer                          
.gbr                Top Assembly                            
.gbr                Board Outline                           
.gbr                Manufacturing Notes                     
.gbr                Mechanical 1                            
.gbr                Mechanical 13                           
.gbr                Top Courtyard                           
.gbr                Top Assembly                            
.gbr                Bottom Courtyard                        
.gbr                Mechanical 7                            
.gbr                Mechanical 15                           
.gbr                Profile                                 
.gbr                Non-plated through-hole drill file      
.gbr                Plated through-hole drill file          
.gbr                Drill Drawing                           
.gbr                Drill Guide                             
------------------------------------------------------------------------------------------
