Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Projects\48V_15A charger\PCB.PcbDoc
Date     : 06-07-2020
Time     : 19:11:06

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=3.9mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=4mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.1mm) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (0.1mm < 0.1mm) Between Via (107.206mm,-12.377mm) from Top Layer to Bottom Layer And Via (107.456mm,-12.127mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.1mm) Between Via (112.206mm,-30.127mm) from Top Layer to Bottom Layer And Via (112.456mm,-30.127mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (0.1mm < 0.1mm) Between Via (119.75mm,-31.25mm) from Top Layer to Bottom Layer And Via (120mm,-31mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.001mm < 0.1mm) Between Via (121.406mm,-38.877mm) from Top Layer to Bottom Layer And Via (121.456mm,-38.627mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.1mm) Between Via (121.456mm,-35.627mm) from Top Layer to Bottom Layer And Via (121.706mm,-35.627mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (0.096mm < 0.1mm) Between Via (121.706mm,-19.127mm) from Top Layer to Bottom Layer And Via (122.056mm,-19.127mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.1mm) Between Via (121.706mm,-27.877mm) from Top Layer to Bottom Layer And Via (121.956mm,-27.877mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (0.1mm < 0.1mm) Between Via (125.706mm,-31.627mm) from Top Layer to Bottom Layer And Via (125.956mm,-31.377mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.066mm < 0.1mm) Between Via (127.956mm,-31.127mm) from Top Layer to Bottom Layer And Via (128.25mm,-31mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.1mm) Between Via (130.956mm,-37.127mm) from Top Layer to Bottom Layer And Via (131.206mm,-37.127mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (0.1mm < 0.1mm) Between Via (136.706mm,-33.127mm) from Top Layer to Bottom Layer And Via (136.956mm,-32.877mm) from Top Layer to Bottom Layer 
Rule Violations :11

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad C16-2(138.25mm,-96.7mm) on Top Layer And Via (139.7mm,-96.925mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.24mm < 0.254mm) Between Pad C44-1(26.95mm,-58.5mm) on Top Layer And Via (26.956mm,-57.382mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.24mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C46-1(37.25mm,-62.25mm) on Top Layer And Pad C46-2(36.25mm,-62.25mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.118mm < 0.254mm) Between Pad R18-1(24.252mm,-49.748mm) on Top Layer And Via (25.25mm,-51.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.118mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R22-1(24.25mm,-52.75mm) on Top Layer And Pad R22-2(25.25mm,-52.75mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R23-1(26.25mm,-60.5mm) on Top Layer And Pad R23-2(27.25mm,-60.5mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R24-1(42.75mm,-60mm) on Top Layer And Pad R24-2(41.75mm,-60mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad U4-1(31.03mm,-54.825mm) on Top Layer And Pad U4-2(31.03mm,-55.475mm) on Top Layer [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.096mm < 0.254mm) Between Pad U4-1(31.03mm,-54.825mm) on Top Layer And Via (29.75mm,-55.25mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.096mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad U4-10(31.03mm,-60.675mm) on Top Layer And Pad U4-9(31.03mm,-60.025mm) on Top Layer [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad U4-11(36.97mm,-60.675mm) on Top Layer And Pad U4-12(36.97mm,-60.025mm) on Top Layer [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad U4-12(36.97mm,-60.025mm) on Top Layer And Pad U4-13(36.97mm,-59.375mm) on Top Layer [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad U4-13(36.97mm,-59.375mm) on Top Layer And Pad U4-14(36.97mm,-58.725mm) on Top Layer [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad U4-14(36.97mm,-58.725mm) on Top Layer And Pad U4-15(36.97mm,-58.075mm) on Top Layer [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad U4-15(36.97mm,-58.075mm) on Top Layer And Pad U4-16(36.97mm,-57.425mm) on Top Layer [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad U4-16(36.97mm,-57.425mm) on Top Layer And Pad U4-17(36.97mm,-56.775mm) on Top Layer [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad U4-17(36.97mm,-56.775mm) on Top Layer And Pad U4-18(36.97mm,-56.125mm) on Top Layer [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.034mm < 0.254mm) Between Pad U4-17(36.97mm,-56.775mm) on Top Layer And Via (38.322mm,-56.818mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.034mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad U4-18(36.97mm,-56.125mm) on Top Layer And Pad U4-19(36.97mm,-55.475mm) on Top Layer [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad U4-19(36.97mm,-55.475mm) on Top Layer And Pad U4-20(36.97mm,-54.825mm) on Top Layer [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad U4-2(31.03mm,-55.475mm) on Top Layer And Pad U4-3(31.03mm,-56.125mm) on Top Layer [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.002mm < 0.254mm) Between Pad U4-2(31.03mm,-55.475mm) on Top Layer And Via (29.75mm,-55.25mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.002mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad U4-3(31.03mm,-56.125mm) on Top Layer And Pad U4-4(31.03mm,-56.775mm) on Top Layer [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad U4-4(31.03mm,-56.775mm) on Top Layer And Pad U4-5(31.03mm,-57.425mm) on Top Layer [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad U4-5(31.03mm,-57.425mm) on Top Layer And Pad U4-6(31.03mm,-58.075mm) on Top Layer [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad U4-6(31.03mm,-58.075mm) on Top Layer And Pad U4-7(31.03mm,-58.725mm) on Top Layer [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad U4-7(31.03mm,-58.725mm) on Top Layer And Pad U4-8(31.03mm,-59.375mm) on Top Layer [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad U4-8(31.03mm,-59.375mm) on Top Layer And Pad U4-9(31.03mm,-60.025mm) on Top Layer [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.227mm < 0.254mm) Between Pad U4-8(31.03mm,-59.375mm) on Top Layer And Via (29.75mm,-60mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.227mm]
Rule Violations :29

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Arc (15.55mm,-62.05mm) on Top Overlay And Pad Q4-1(15.93mm,-62.845mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.221mm < 0.254mm) Between Arc (15.55mm,-68.3mm) on Top Overlay And Pad Q3-1(15.93mm,-69.095mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.221mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Arc (44.05mm,-62.3mm) on Top Overlay And Pad Q5-1(44.43mm,-63.095mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Arc (44.05mm,-68.8mm) on Top Overlay And Pad Q6-1(44.43mm,-69.595mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Arc (89.5mm,-14mm) on Top Overlay And Pad L2-1(87.75mm,-14mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C11-1(112mm,-30.25mm) on Top Layer And Track (109mm,-29.15mm)(112.8mm,-29.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C11-1(112mm,-30.25mm) on Top Layer And Track (109mm,-31.35mm)(112.8mm,-31.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C11-1(112mm,-30.25mm) on Top Layer And Track (112.8mm,-31.35mm)(112.8mm,-29.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C11-2(109.8mm,-30.25mm) on Top Layer And Track (109mm,-29.15mm)(112.8mm,-29.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C11-2(109.8mm,-30.25mm) on Top Layer And Track (109mm,-31.35mm)(109mm,-29.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C11-2(109.8mm,-30.25mm) on Top Layer And Track (109mm,-31.35mm)(112.8mm,-31.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C12-1(105.35mm,-46.75mm) on Top Layer And Track (102.35mm,-45.65mm)(106.15mm,-45.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C12-1(105.35mm,-46.75mm) on Top Layer And Track (102.35mm,-47.85mm)(106.15mm,-47.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C12-1(105.35mm,-46.75mm) on Top Layer And Track (106.15mm,-47.85mm)(106.15mm,-45.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C12-2(103.15mm,-46.75mm) on Top Layer And Track (102.35mm,-45.65mm)(106.15mm,-45.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C12-2(103.15mm,-46.75mm) on Top Layer And Track (102.35mm,-47.85mm)(102.35mm,-45.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C12-2(103.15mm,-46.75mm) on Top Layer And Track (102.35mm,-47.85mm)(106.15mm,-47.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C3-1(31.35mm,-11.75mm) on Top Layer And Track (28.8mm,-10.95mm)(32.2mm,-10.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C3-1(31.35mm,-11.75mm) on Top Layer And Track (28.8mm,-12.55mm)(32.2mm,-12.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C3-1(31.35mm,-11.75mm) on Top Layer And Track (32.2mm,-12.55mm)(32.2mm,-10.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C3-2(29.65mm,-11.75mm) on Top Layer And Track (28.8mm,-10.95mm)(32.2mm,-10.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C3-2(29.65mm,-11.75mm) on Top Layer And Track (28.8mm,-12.55mm)(28.8mm,-10.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C3-2(29.65mm,-11.75mm) on Top Layer And Track (28.8mm,-12.55mm)(32.2mm,-12.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C32-1(7.25mm,-57.35mm) on Top Layer And Track (6.15mm,-58.15mm)(6.15mm,-54.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C32-1(7.25mm,-57.35mm) on Top Layer And Track (6.15mm,-58.15mm)(8.35mm,-58.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C32-1(7.25mm,-57.35mm) on Top Layer And Track (8.35mm,-58.15mm)(8.35mm,-54.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C32-2(7.25mm,-55.15mm) on Top Layer And Track (6.15mm,-54.35mm)(8.35mm,-54.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C32-2(7.25mm,-55.15mm) on Top Layer And Track (6.15mm,-58.15mm)(6.15mm,-54.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C32-2(7.25mm,-55.15mm) on Top Layer And Track (8.35mm,-58.15mm)(8.35mm,-54.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C35-1(36.7mm,-29mm) on Top Layer And Track (32.5mm,-27.9mm)(37.5mm,-27.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C35-1(36.7mm,-29mm) on Top Layer And Track (32.5mm,-30.1mm)(37.5mm,-30.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C35-1(36.7mm,-29mm) on Top Layer And Track (37.5mm,-30.1mm)(37.5mm,-27.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C35-2(33.3mm,-29mm) on Top Layer And Track (32.5mm,-27.9mm)(37.5mm,-27.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C35-2(33.3mm,-29mm) on Top Layer And Track (32.5mm,-30.1mm)(32.5mm,-27.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C35-2(33.3mm,-29mm) on Top Layer And Track (32.5mm,-30.1mm)(37.5mm,-30.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C40-1(29.4mm,-78.75mm) on Top Layer And Track (28.6mm,-77.65mm)(32.4mm,-77.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C40-1(29.4mm,-78.75mm) on Top Layer And Track (28.6mm,-79.85mm)(28.6mm,-77.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C40-1(29.4mm,-78.75mm) on Top Layer And Track (28.6mm,-79.85mm)(32.4mm,-79.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C40-2(31.6mm,-78.75mm) on Top Layer And Track (28.6mm,-77.65mm)(32.4mm,-77.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C40-2(31.6mm,-78.75mm) on Top Layer And Track (28.6mm,-79.85mm)(32.4mm,-79.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C40-2(31.6mm,-78.75mm) on Top Layer And Track (32.4mm,-79.85mm)(32.4mm,-77.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C4-1(14.65mm,-5.25mm) on Top Layer And Track (13.8mm,-4.45mm)(17.2mm,-4.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C4-1(14.65mm,-5.25mm) on Top Layer And Track (13.8mm,-6.05mm)(13.8mm,-4.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C4-1(14.65mm,-5.25mm) on Top Layer And Track (13.8mm,-6.05mm)(17.2mm,-6.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C41-1(38.1mm,-78.75mm) on Top Layer And Track (35.1mm,-77.65mm)(38.9mm,-77.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C41-1(38.1mm,-78.75mm) on Top Layer And Track (35.1mm,-79.85mm)(38.9mm,-79.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C41-1(38.1mm,-78.75mm) on Top Layer And Track (38.9mm,-79.85mm)(38.9mm,-77.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C41-2(35.9mm,-78.75mm) on Top Layer And Track (35.1mm,-77.65mm)(38.9mm,-77.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C41-2(35.9mm,-78.75mm) on Top Layer And Track (35.1mm,-79.85mm)(35.1mm,-77.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C41-2(35.9mm,-78.75mm) on Top Layer And Track (35.1mm,-79.85mm)(38.9mm,-79.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C4-2(16.35mm,-5.25mm) on Top Layer And Track (13.8mm,-4.45mm)(17.2mm,-4.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C4-2(16.35mm,-5.25mm) on Top Layer And Track (13.8mm,-6.05mm)(17.2mm,-6.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C4-2(16.35mm,-5.25mm) on Top Layer And Track (17.2mm,-6.05mm)(17.2mm,-4.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C42-1(42.15mm,-78.8mm) on Top Layer And Track (41.35mm,-77.7mm)(45.15mm,-77.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C42-1(42.15mm,-78.8mm) on Top Layer And Track (41.35mm,-79.9mm)(41.35mm,-77.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C42-1(42.15mm,-78.8mm) on Top Layer And Track (41.35mm,-79.9mm)(45.15mm,-79.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C42-2(44.35mm,-78.8mm) on Top Layer And Track (41.35mm,-77.7mm)(45.15mm,-77.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C42-2(44.35mm,-78.8mm) on Top Layer And Track (41.35mm,-79.9mm)(45.15mm,-79.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C42-2(44.35mm,-78.8mm) on Top Layer And Track (45.15mm,-79.9mm)(45.15mm,-77.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C43-1(47.9mm,-78.8mm) on Top Layer And Track (47.1mm,-77.7mm)(50.9mm,-77.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C43-1(47.9mm,-78.8mm) on Top Layer And Track (47.1mm,-79.9mm)(47.1mm,-77.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C43-1(47.9mm,-78.8mm) on Top Layer And Track (47.1mm,-79.9mm)(50.9mm,-79.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C43-2(50.1mm,-78.8mm) on Top Layer And Track (47.1mm,-77.7mm)(50.9mm,-77.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C43-2(50.1mm,-78.8mm) on Top Layer And Track (47.1mm,-79.9mm)(50.9mm,-79.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C43-2(50.1mm,-78.8mm) on Top Layer And Track (50.9mm,-79.9mm)(50.9mm,-77.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C44-1(26.95mm,-58.5mm) on Top Layer And Track (24.4mm,-57.7mm)(27.8mm,-57.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C44-1(26.95mm,-58.5mm) on Top Layer And Track (24.4mm,-59.3mm)(27.8mm,-59.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C44-1(26.95mm,-58.5mm) on Top Layer And Track (27.8mm,-59.3mm)(27.8mm,-57.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C44-2(25.25mm,-58.5mm) on Top Layer And Track (24.4mm,-57.7mm)(27.8mm,-57.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C44-2(25.25mm,-58.5mm) on Top Layer And Track (24.4mm,-59.3mm)(24.4mm,-57.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C44-2(25.25mm,-58.5mm) on Top Layer And Track (24.4mm,-59.3mm)(27.8mm,-59.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C45-1(40.35mm,-57mm) on Top Layer And Track (39.55mm,-55.9mm)(44.55mm,-55.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C45-1(40.35mm,-57mm) on Top Layer And Track (39.55mm,-58.1mm)(39.55mm,-55.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C45-1(40.35mm,-57mm) on Top Layer And Track (39.55mm,-58.1mm)(44.55mm,-58.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C45-2(43.75mm,-57mm) on Top Layer And Track (39.55mm,-55.9mm)(44.55mm,-55.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C45-2(43.75mm,-57mm) on Top Layer And Track (39.55mm,-58.1mm)(44.55mm,-58.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C45-2(43.75mm,-57mm) on Top Layer And Track (44.55mm,-58.1mm)(44.55mm,-55.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.208mm < 0.254mm) Between Pad C46-1(37.25mm,-62.25mm) on Top Layer And Track (35.734mm,-61.742mm)(37.766mm,-61.742mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.208mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.208mm < 0.254mm) Between Pad C46-1(37.25mm,-62.25mm) on Top Layer And Track (35.734mm,-62.758mm)(37.766mm,-62.758mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.208mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Pad C46-1(37.25mm,-62.25mm) on Top Layer And Track (37.766mm,-62.758mm)(37.766mm,-61.742mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.208mm < 0.254mm) Between Pad C46-2(36.25mm,-62.25mm) on Top Layer And Track (35.734mm,-61.742mm)(37.766mm,-61.742mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.208mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Pad C46-2(36.25mm,-62.25mm) on Top Layer And Track (35.734mm,-62.758mm)(35.734mm,-61.742mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.208mm < 0.254mm) Between Pad C46-2(36.25mm,-62.25mm) on Top Layer And Track (35.734mm,-62.758mm)(37.766mm,-62.758mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.208mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C47-1(27.15mm,-62.75mm) on Top Layer And Track (26.35mm,-61.65mm)(30.15mm,-61.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C47-1(27.15mm,-62.75mm) on Top Layer And Track (26.35mm,-63.85mm)(26.35mm,-61.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C47-1(27.15mm,-62.75mm) on Top Layer And Track (26.35mm,-63.85mm)(30.15mm,-63.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C47-2(29.35mm,-62.75mm) on Top Layer And Track (26.35mm,-61.65mm)(30.15mm,-61.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C47-2(29.35mm,-62.75mm) on Top Layer And Track (26.35mm,-63.85mm)(30.15mm,-63.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C47-2(29.35mm,-62.75mm) on Top Layer And Track (30.15mm,-63.85mm)(30.15mm,-61.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C5-1(119.65mm,-28.75mm) on Top Layer And Track (118.85mm,-27.65mm)(122.65mm,-27.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C5-1(119.65mm,-28.75mm) on Top Layer And Track (118.85mm,-29.85mm)(118.85mm,-27.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C5-1(119.65mm,-28.75mm) on Top Layer And Track (118.85mm,-29.85mm)(122.65mm,-29.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C5-2(121.85mm,-28.75mm) on Top Layer And Track (118.85mm,-27.65mm)(122.65mm,-27.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C5-2(121.85mm,-28.75mm) on Top Layer And Track (118.85mm,-29.85mm)(122.65mm,-29.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C5-2(121.85mm,-28.75mm) on Top Layer And Track (122.65mm,-29.85mm)(122.65mm,-27.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C6-1(119.9mm,-32.75mm) on Top Layer And Track (119.05mm,-31.95mm)(122.45mm,-31.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C6-1(119.9mm,-32.75mm) on Top Layer And Track (119.05mm,-33.55mm)(119.05mm,-31.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C6-1(119.9mm,-32.75mm) on Top Layer And Track (119.05mm,-33.55mm)(122.45mm,-33.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C6-2(121.6mm,-32.75mm) on Top Layer And Track (119.05mm,-31.95mm)(122.45mm,-31.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C6-2(121.6mm,-32.75mm) on Top Layer And Track (119.05mm,-33.55mm)(122.45mm,-33.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C6-2(121.6mm,-32.75mm) on Top Layer And Track (122.45mm,-33.55mm)(122.45mm,-31.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C7-1(128.5mm,-34.4mm) on Top Layer And Track (127.7mm,-33.55mm)(129.3mm,-33.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C7-1(128.5mm,-34.4mm) on Top Layer And Track (127.7mm,-36.95mm)(127.7mm,-33.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C7-1(128.5mm,-34.4mm) on Top Layer And Track (129.3mm,-36.95mm)(129.3mm,-33.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C7-2(128.5mm,-36.1mm) on Top Layer And Track (127.7mm,-36.95mm)(127.7mm,-33.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C7-2(128.5mm,-36.1mm) on Top Layer And Track (127.7mm,-36.95mm)(129.3mm,-36.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C7-2(128.5mm,-36.1mm) on Top Layer And Track (129.3mm,-36.95mm)(129.3mm,-33.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C8-1(119.3mm,-42.5mm) on Top Layer And Track (118.5mm,-41.4mm)(123.5mm,-41.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C8-1(119.3mm,-42.5mm) on Top Layer And Track (118.5mm,-43.6mm)(118.5mm,-41.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C8-1(119.3mm,-42.5mm) on Top Layer And Track (118.5mm,-43.6mm)(123.5mm,-43.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C8-2(122.7mm,-42.5mm) on Top Layer And Track (118.5mm,-41.4mm)(123.5mm,-41.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C8-2(122.7mm,-42.5mm) on Top Layer And Track (118.5mm,-43.6mm)(123.5mm,-43.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C8-2(122.7mm,-42.5mm) on Top Layer And Track (123.5mm,-43.6mm)(123.5mm,-41.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D1-1(107.6mm,-4.25mm) on Top Layer And Track (106mm,-6.05mm)(106mm,-2.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D3-1(122.7mm,-4.25mm) on Top Layer And Track (124.3mm,-6.05mm)(124.3mm,-2.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad D4-3(135.5mm,-19.25mm) on Top Layer And Track (131mm,-25mm)(131mm,-13.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D5-1(134.5mm,-27.75mm) on Top Layer And Track (136.1mm,-29.05mm)(136.1mm,-26.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D5-2(130.5mm,-27.75mm) on Top Layer And Track (128.9mm,-29.05mm)(128.9mm,-26.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D6-1(117.5mm,-21.95mm) on Top Layer And Track (115.7mm,-23.55mm)(119.3mm,-23.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D7-1(10.75mm,-55mm) on Top Layer And Track (9.15mm,-56.8mm)(9.15mm,-53.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad L2-1(87.75mm,-14mm) on Top Layer And Track (86.55mm,-19.35mm)(86.55mm,-8.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad L2-1(87.75mm,-14mm) on Top Layer And Track (86.55mm,-19.35mm)(86.55mm,-8.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad L2-2(96.75mm,-14mm) on Top Layer And Track (97.95mm,-19.35mm)(97.95mm,-8.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad L5-1(6.75mm,-33.7mm) on Top Layer And Track (1.5mm,-34.85mm)(4.75mm,-34.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad L5-1(6.75mm,-33.7mm) on Top Layer And Track (8.75mm,-34.85mm)(11mm,-34.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad L5-2(6.75mm,-25.5mm) on Top Layer And Track (1.5mm,-24.35mm)(4.75mm,-24.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad L5-2(6.75mm,-25.5mm) on Top Layer And Track (8.75mm,-24.35mm)(12mm,-24.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad Q1-1(136.25mm,-4.25mm) on Multi-Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Pad Q1-1(136.25mm,-4.25mm) on Multi-Layer And Track (134.091mm,-6.028mm)(143.489mm,-6.028mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad Q1-2(138.79mm,-4.25mm) on Multi-Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Pad Q1-2(138.79mm,-4.25mm) on Multi-Layer And Track (134.091mm,-6.028mm)(143.489mm,-6.028mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad Q1-3(141.33mm,-4.25mm) on Multi-Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Pad Q1-3(141.33mm,-4.25mm) on Multi-Layer And Track (134.091mm,-6.028mm)(143.489mm,-6.028mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Pad Q2-3(108.625mm,-19mm) on Top Layer And Track (109.05mm,-18.3mm)(109.05mm,-17.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Pad Q2-3(108.625mm,-19mm) on Top Layer And Track (109.05mm,-20.5mm)(109.05mm,-19.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad Q3-1(15.93mm,-69.095mm) on Top Layer And Track (15.15mm,-73.8mm)(15.15mm,-68.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Pad Q3-1(15.93mm,-69.095mm) on Top Layer And Track (15.55mm,-68.6mm)(15.55mm,-68.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad Q3-2(15.93mm,-70.365mm) on Top Layer And Track (15.15mm,-73.8mm)(15.15mm,-68.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad Q3-3(15.93mm,-71.635mm) on Top Layer And Track (15.15mm,-73.8mm)(15.15mm,-68.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad Q3-4(15.93mm,-72.905mm) on Top Layer And Track (15.15mm,-73.8mm)(15.15mm,-68.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Pad Q3-5(21.57mm,-72.905mm) on Top Layer And Track (22.35mm,-73.8mm)(22.35mm,-68.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Pad Q3-6(21.57mm,-71.635mm) on Top Layer And Track (22.35mm,-73.8mm)(22.35mm,-68.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Pad Q3-7(21.57mm,-70.365mm) on Top Layer And Track (22.35mm,-73.8mm)(22.35mm,-68.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Pad Q3-8(21.57mm,-69.095mm) on Top Layer And Track (22.35mm,-73.8mm)(22.35mm,-68.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad Q4-1(15.93mm,-62.845mm) on Top Layer And Track (15.15mm,-67.55mm)(15.15mm,-61.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Pad Q4-1(15.93mm,-62.845mm) on Top Layer And Track (15.55mm,-62.35mm)(15.55mm,-62.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad Q4-2(15.93mm,-64.115mm) on Top Layer And Track (15.15mm,-67.55mm)(15.15mm,-61.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad Q4-3(15.93mm,-65.385mm) on Top Layer And Track (15.15mm,-67.55mm)(15.15mm,-61.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad Q4-4(15.93mm,-66.655mm) on Top Layer And Track (15.15mm,-67.55mm)(15.15mm,-61.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Pad Q4-5(21.57mm,-66.655mm) on Top Layer And Track (22.35mm,-67.55mm)(22.35mm,-61.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Pad Q4-6(21.57mm,-65.385mm) on Top Layer And Track (22.35mm,-67.55mm)(22.35mm,-61.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Pad Q4-7(21.57mm,-64.115mm) on Top Layer And Track (22.35mm,-67.55mm)(22.35mm,-61.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Pad Q4-8(21.57mm,-62.845mm) on Top Layer And Track (22.35mm,-67.55mm)(22.35mm,-61.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad Q5-1(44.43mm,-63.095mm) on Top Layer And Track (43.65mm,-67.8mm)(43.65mm,-62.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Pad Q5-1(44.43mm,-63.095mm) on Top Layer And Track (44.05mm,-62.6mm)(44.05mm,-62.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.221mm < 0.254mm) Between Pad Q5-1(44.43mm,-63.095mm) on Top Layer And Track (44.05mm,-62.6mm)(44.05mm,-62.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.221mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad Q5-2(44.43mm,-64.365mm) on Top Layer And Track (43.65mm,-67.8mm)(43.65mm,-62.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad Q5-3(44.43mm,-65.635mm) on Top Layer And Track (43.65mm,-67.8mm)(43.65mm,-62.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad Q5-4(44.43mm,-66.905mm) on Top Layer And Track (43.65mm,-67.8mm)(43.65mm,-62.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Pad Q5-5(50.07mm,-66.905mm) on Top Layer And Track (50.85mm,-67.8mm)(50.85mm,-62.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Pad Q5-6(50.07mm,-65.635mm) on Top Layer And Track (50.85mm,-67.8mm)(50.85mm,-62.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Pad Q5-7(50.07mm,-64.365mm) on Top Layer And Track (50.85mm,-67.8mm)(50.85mm,-62.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Pad Q5-8(50.07mm,-63.095mm) on Top Layer And Track (50.85mm,-67.8mm)(50.85mm,-62.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad Q6-1(44.43mm,-69.595mm) on Top Layer And Track (43.65mm,-74.3mm)(43.65mm,-68.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Pad Q6-1(44.43mm,-69.595mm) on Top Layer And Track (44.05mm,-69.1mm)(44.05mm,-68.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.221mm < 0.254mm) Between Pad Q6-1(44.43mm,-69.595mm) on Top Layer And Track (44.05mm,-69.1mm)(44.05mm,-69.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.221mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad Q6-2(44.43mm,-70.865mm) on Top Layer And Track (43.65mm,-74.3mm)(43.65mm,-68.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad Q6-3(44.43mm,-72.135mm) on Top Layer And Track (43.65mm,-74.3mm)(43.65mm,-68.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad Q6-4(44.43mm,-73.405mm) on Top Layer And Track (43.65mm,-74.3mm)(43.65mm,-68.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Pad Q6-5(50.07mm,-73.405mm) on Top Layer And Track (50.85mm,-74.3mm)(50.85mm,-68.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Pad Q6-6(50.07mm,-72.135mm) on Top Layer And Track (50.85mm,-74.3mm)(50.85mm,-68.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Pad Q6-7(50.07mm,-70.865mm) on Top Layer And Track (50.85mm,-74.3mm)(50.85mm,-68.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Pad Q6-8(50.07mm,-69.595mm) on Top Layer And Track (50.85mm,-74.3mm)(50.85mm,-68.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R10-1(121.5mm,-35.5mm) on Top Layer And Track (118.95mm,-34.7mm)(122.35mm,-34.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R10-1(121.5mm,-35.5mm) on Top Layer And Track (118.95mm,-36.3mm)(122.35mm,-36.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R10-1(121.5mm,-35.5mm) on Top Layer And Track (122.35mm,-36.3mm)(122.35mm,-34.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R10-2(119.8mm,-35.5mm) on Top Layer And Track (118.95mm,-34.7mm)(122.35mm,-34.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R10-2(119.8mm,-35.5mm) on Top Layer And Track (118.95mm,-36.3mm)(118.95mm,-34.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R10-2(119.8mm,-35.5mm) on Top Layer And Track (118.95mm,-36.3mm)(122.35mm,-36.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R1-1(123.8mm,-8.5mm) on Top Layer And Track (120.5mm,-7.5mm)(124.5mm,-7.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R1-1(123.8mm,-8.5mm) on Top Layer And Track (120.5mm,-9.5mm)(124.5mm,-9.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad R1-1(123.8mm,-8.5mm) on Top Layer And Track (124.5mm,-7.7mm)(124.5mm,-7.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad R1-1(123.8mm,-8.5mm) on Top Layer And Track (124.5mm,-9.5mm)(124.5mm,-9.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R11-1(109.4mm,-35.5mm) on Top Layer And Track (108.55mm,-34.7mm)(111.95mm,-34.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R11-1(109.4mm,-35.5mm) on Top Layer And Track (108.55mm,-36.3mm)(108.55mm,-34.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R11-1(109.4mm,-35.5mm) on Top Layer And Track (108.55mm,-36.3mm)(111.95mm,-36.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R11-2(111.1mm,-35.5mm) on Top Layer And Track (108.55mm,-34.7mm)(111.95mm,-34.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R11-2(111.1mm,-35.5mm) on Top Layer And Track (108.55mm,-36.3mm)(111.95mm,-36.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R11-2(111.1mm,-35.5mm) on Top Layer And Track (111.95mm,-36.3mm)(111.95mm,-34.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R1-2(121.2mm,-8.5mm) on Top Layer And Track (120.5mm,-7.5mm)(124.5mm,-7.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad R1-2(121.2mm,-8.5mm) on Top Layer And Track (120.5mm,-7.7mm)(120.5mm,-7.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad R1-2(121.2mm,-8.5mm) on Top Layer And Track (120.5mm,-9.5mm)(120.5mm,-9.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R1-2(121.2mm,-8.5mm) on Top Layer And Track (120.5mm,-9.5mm)(124.5mm,-9.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R12-1(111.35mm,-39.25mm) on Top Layer And Track (108.8mm,-38.45mm)(112.2mm,-38.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R12-1(111.35mm,-39.25mm) on Top Layer And Track (108.8mm,-40.05mm)(112.2mm,-40.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R12-1(111.35mm,-39.25mm) on Top Layer And Track (112.2mm,-40.05mm)(112.2mm,-38.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R12-2(109.65mm,-39.25mm) on Top Layer And Track (108.8mm,-38.45mm)(112.2mm,-38.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R12-2(109.65mm,-39.25mm) on Top Layer And Track (108.8mm,-40.05mm)(108.8mm,-38.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R12-2(109.65mm,-39.25mm) on Top Layer And Track (108.8mm,-40.05mm)(112.2mm,-40.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R13-1(109.65mm,-46.75mm) on Top Layer And Track (108.8mm,-45.95mm)(112.2mm,-45.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R13-1(109.65mm,-46.75mm) on Top Layer And Track (108.8mm,-47.55mm)(108.8mm,-45.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R13-1(109.65mm,-46.75mm) on Top Layer And Track (108.8mm,-47.55mm)(112.2mm,-47.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R13-2(111.35mm,-46.75mm) on Top Layer And Track (108.8mm,-45.95mm)(112.2mm,-45.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R13-2(111.35mm,-46.75mm) on Top Layer And Track (108.8mm,-47.55mm)(112.2mm,-47.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R13-2(111.35mm,-46.75mm) on Top Layer And Track (112.2mm,-47.55mm)(112.2mm,-45.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R14-1(104.9mm,-30.5mm) on Top Layer And Track (104.05mm,-29.7mm)(107.45mm,-29.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R14-1(104.9mm,-30.5mm) on Top Layer And Track (104.05mm,-31.3mm)(104.05mm,-29.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R14-1(104.9mm,-30.5mm) on Top Layer And Track (104.05mm,-31.3mm)(107.45mm,-31.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R14-2(106.6mm,-30.5mm) on Top Layer And Track (104.05mm,-29.7mm)(107.45mm,-29.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R14-2(106.6mm,-30.5mm) on Top Layer And Track (104.05mm,-31.3mm)(107.45mm,-31.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R14-2(106.6mm,-30.5mm) on Top Layer And Track (107.45mm,-31.3mm)(107.45mm,-29.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R15-1(109.65mm,-43mm) on Top Layer And Track (108.8mm,-42.2mm)(112.2mm,-42.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R15-1(109.65mm,-43mm) on Top Layer And Track (108.8mm,-43.8mm)(108.8mm,-42.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R15-1(109.65mm,-43mm) on Top Layer And Track (108.8mm,-43.8mm)(112.2mm,-43.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R15-2(111.35mm,-43mm) on Top Layer And Track (108.8mm,-42.2mm)(112.2mm,-42.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R15-2(111.35mm,-43mm) on Top Layer And Track (108.8mm,-43.8mm)(112.2mm,-43.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R15-2(111.35mm,-43mm) on Top Layer And Track (112.2mm,-43.8mm)(112.2mm,-42.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R16-1(91.35mm,-39mm) on Top Layer And Track (88.8mm,-38.2mm)(92.2mm,-38.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R16-1(91.35mm,-39mm) on Top Layer And Track (88.8mm,-39.8mm)(92.2mm,-39.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R16-1(91.35mm,-39mm) on Top Layer And Track (92.2mm,-39.8mm)(92.2mm,-38.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R16-2(89.65mm,-39mm) on Top Layer And Track (88.8mm,-38.2mm)(92.2mm,-38.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R16-2(89.65mm,-39mm) on Top Layer And Track (88.8mm,-39.8mm)(88.8mm,-38.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R16-2(89.65mm,-39mm) on Top Layer And Track (88.8mm,-39.8mm)(92.2mm,-39.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R17-1(96.15mm,-46.5mm) on Top Layer And Track (95.3mm,-45.7mm)(98.7mm,-45.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R17-1(96.15mm,-46.5mm) on Top Layer And Track (95.3mm,-47.3mm)(95.3mm,-45.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R17-1(96.15mm,-46.5mm) on Top Layer And Track (95.3mm,-47.3mm)(98.7mm,-47.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R17-2(97.85mm,-46.5mm) on Top Layer And Track (95.3mm,-45.7mm)(98.7mm,-45.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R17-2(97.85mm,-46.5mm) on Top Layer And Track (95.3mm,-47.3mm)(98.7mm,-47.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R17-2(97.85mm,-46.5mm) on Top Layer And Track (98.7mm,-47.3mm)(98.7mm,-45.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R18-1(24.252mm,-49.748mm) on Top Layer And Track (18.252mm,-48.248mm)(25.252mm,-48.248mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R18-1(24.252mm,-49.748mm) on Top Layer And Track (18.252mm,-51.248mm)(25.252mm,-51.248mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R18-1(24.252mm,-49.748mm) on Top Layer And Track (25.252mm,-48.748mm)(25.252mm,-48.248mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R18-1(24.252mm,-49.748mm) on Top Layer And Track (25.252mm,-51.248mm)(25.252mm,-50.748mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R18-2(19.252mm,-49.748mm) on Top Layer And Track (18.252mm,-48.248mm)(25.252mm,-48.248mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R18-2(19.252mm,-49.748mm) on Top Layer And Track (18.252mm,-48.748mm)(18.252mm,-48.248mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R18-2(19.252mm,-49.748mm) on Top Layer And Track (18.252mm,-51.248mm)(18.252mm,-50.748mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R18-2(19.252mm,-49.748mm) on Top Layer And Track (18.252mm,-51.248mm)(25.252mm,-51.248mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R19-1(25.35mm,-55mm) on Top Layer And Track (22.8mm,-54.2mm)(26.2mm,-54.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R19-1(25.35mm,-55mm) on Top Layer And Track (22.8mm,-55.8mm)(26.2mm,-55.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R19-1(25.35mm,-55mm) on Top Layer And Track (26.2mm,-55.8mm)(26.2mm,-54.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R19-2(23.65mm,-55mm) on Top Layer And Track (22.8mm,-54.2mm)(26.2mm,-54.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R19-2(23.65mm,-55mm) on Top Layer And Track (22.8mm,-55.8mm)(22.8mm,-54.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R19-2(23.65mm,-55mm) on Top Layer And Track (22.8mm,-55.8mm)(26.2mm,-55.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R20-1(32.3mm,-62.5mm) on Top Layer And Track (31.45mm,-61.7mm)(34.85mm,-61.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R20-1(32.3mm,-62.5mm) on Top Layer And Track (31.45mm,-63.3mm)(31.45mm,-61.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R20-1(32.3mm,-62.5mm) on Top Layer And Track (31.45mm,-63.3mm)(34.85mm,-63.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R20-2(34mm,-62.5mm) on Top Layer And Track (31.45mm,-61.7mm)(34.85mm,-61.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R20-2(34mm,-62.5mm) on Top Layer And Track (31.45mm,-63.3mm)(34.85mm,-63.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R20-2(34mm,-62.5mm) on Top Layer And Track (34.85mm,-63.3mm)(34.85mm,-61.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R2-1(139.65mm,-27.5mm) on Top Layer And Track (138.85mm,-26.4mm)(142.65mm,-26.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R2-1(139.65mm,-27.5mm) on Top Layer And Track (138.85mm,-28.6mm)(138.85mm,-26.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R2-1(139.65mm,-27.5mm) on Top Layer And Track (138.85mm,-28.6mm)(142.65mm,-28.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R21-1(27.55mm,-68.25mm) on Top Layer And Track (26.7mm,-67.45mm)(30.1mm,-67.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R21-1(27.55mm,-68.25mm) on Top Layer And Track (26.7mm,-69.05mm)(26.7mm,-67.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R21-1(27.55mm,-68.25mm) on Top Layer And Track (26.7mm,-69.05mm)(30.1mm,-69.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R21-2(29.25mm,-68.25mm) on Top Layer And Track (26.7mm,-67.45mm)(30.1mm,-67.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R21-2(29.25mm,-68.25mm) on Top Layer And Track (26.7mm,-69.05mm)(30.1mm,-69.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R21-2(29.25mm,-68.25mm) on Top Layer And Track (30.1mm,-69.05mm)(30.1mm,-67.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R2-2(141.85mm,-27.5mm) on Top Layer And Track (138.85mm,-26.4mm)(142.65mm,-26.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R2-2(141.85mm,-27.5mm) on Top Layer And Track (138.85mm,-28.6mm)(142.65mm,-28.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R2-2(141.85mm,-27.5mm) on Top Layer And Track (142.65mm,-28.6mm)(142.65mm,-26.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.208mm < 0.254mm) Between Pad R22-1(24.25mm,-52.75mm) on Top Layer And Track (23.734mm,-52.242mm)(25.766mm,-52.242mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.208mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Pad R22-1(24.25mm,-52.75mm) on Top Layer And Track (23.734mm,-53.258mm)(23.734mm,-52.242mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.208mm < 0.254mm) Between Pad R22-1(24.25mm,-52.75mm) on Top Layer And Track (23.734mm,-53.258mm)(25.766mm,-53.258mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.208mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.208mm < 0.254mm) Between Pad R22-2(25.25mm,-52.75mm) on Top Layer And Track (23.734mm,-52.242mm)(25.766mm,-52.242mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.208mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.208mm < 0.254mm) Between Pad R22-2(25.25mm,-52.75mm) on Top Layer And Track (23.734mm,-53.258mm)(25.766mm,-53.258mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.208mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Pad R22-2(25.25mm,-52.75mm) on Top Layer And Track (25.766mm,-53.258mm)(25.766mm,-52.242mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.208mm < 0.254mm) Between Pad R23-1(26.25mm,-60.5mm) on Top Layer And Track (25.734mm,-59.992mm)(27.766mm,-59.992mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.208mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Pad R23-1(26.25mm,-60.5mm) on Top Layer And Track (25.734mm,-61.008mm)(25.734mm,-59.992mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.208mm < 0.254mm) Between Pad R23-1(26.25mm,-60.5mm) on Top Layer And Track (25.734mm,-61.008mm)(27.766mm,-61.008mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.208mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.208mm < 0.254mm) Between Pad R23-2(27.25mm,-60.5mm) on Top Layer And Track (25.734mm,-59.992mm)(27.766mm,-59.992mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.208mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.208mm < 0.254mm) Between Pad R23-2(27.25mm,-60.5mm) on Top Layer And Track (25.734mm,-61.008mm)(27.766mm,-61.008mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.208mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Pad R23-2(27.25mm,-60.5mm) on Top Layer And Track (27.766mm,-61.008mm)(27.766mm,-59.992mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.208mm < 0.254mm) Between Pad R24-1(42.75mm,-60mm) on Top Layer And Track (41.234mm,-59.492mm)(43.266mm,-59.492mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.208mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.208mm < 0.254mm) Between Pad R24-1(42.75mm,-60mm) on Top Layer And Track (41.234mm,-60.508mm)(43.266mm,-60.508mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.208mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Pad R24-1(42.75mm,-60mm) on Top Layer And Track (43.266mm,-60.508mm)(43.266mm,-59.492mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.208mm < 0.254mm) Between Pad R24-2(41.75mm,-60mm) on Top Layer And Track (41.234mm,-59.492mm)(43.266mm,-59.492mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.208mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Pad R24-2(41.75mm,-60mm) on Top Layer And Track (41.234mm,-60.508mm)(41.234mm,-59.492mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.208mm < 0.254mm) Between Pad R24-2(41.75mm,-60mm) on Top Layer And Track (41.234mm,-60.508mm)(43.266mm,-60.508mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.208mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R25-1(34.1mm,-68.25mm) on Top Layer And Track (31.55mm,-67.45mm)(34.95mm,-67.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R25-1(34.1mm,-68.25mm) on Top Layer And Track (31.55mm,-69.05mm)(34.95mm,-69.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R25-1(34.1mm,-68.25mm) on Top Layer And Track (34.95mm,-69.05mm)(34.95mm,-67.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R25-2(32.4mm,-68.25mm) on Top Layer And Track (31.55mm,-67.45mm)(34.95mm,-67.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R25-2(32.4mm,-68.25mm) on Top Layer And Track (31.55mm,-69.05mm)(31.55mm,-67.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R25-2(32.4mm,-68.25mm) on Top Layer And Track (31.55mm,-69.05mm)(34.95mm,-69.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R26-1(35.6mm,-25.25mm) on Top Layer And Track (32.6mm,-24.15mm)(36.4mm,-24.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R26-1(35.6mm,-25.25mm) on Top Layer And Track (32.6mm,-26.35mm)(36.4mm,-26.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R26-1(35.6mm,-25.25mm) on Top Layer And Track (36.4mm,-26.35mm)(36.4mm,-24.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R26-2(33.4mm,-25.25mm) on Top Layer And Track (32.6mm,-24.15mm)(36.4mm,-24.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R26-2(33.4mm,-25.25mm) on Top Layer And Track (32.6mm,-26.35mm)(32.6mm,-24.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R26-2(33.4mm,-25.25mm) on Top Layer And Track (32.6mm,-26.35mm)(36.4mm,-26.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R3-1(114.85mm,-12mm) on Top Layer And Track (112.3mm,-11.2mm)(115.7mm,-11.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R3-1(114.85mm,-12mm) on Top Layer And Track (112.3mm,-12.8mm)(115.7mm,-12.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R3-1(114.85mm,-12mm) on Top Layer And Track (115.7mm,-12.8mm)(115.7mm,-11.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R3-2(113.15mm,-12mm) on Top Layer And Track (112.3mm,-11.2mm)(115.7mm,-11.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R3-2(113.15mm,-12mm) on Top Layer And Track (112.3mm,-12.8mm)(112.3mm,-11.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R3-2(113.15mm,-12mm) on Top Layer And Track (112.3mm,-12.8mm)(115.7mm,-12.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R4-1(140.15mm,-30.5mm) on Top Layer And Track (139.3mm,-29.7mm)(142.7mm,-29.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R4-1(140.15mm,-30.5mm) on Top Layer And Track (139.3mm,-31.3mm)(139.3mm,-29.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R4-1(140.15mm,-30.5mm) on Top Layer And Track (139.3mm,-31.3mm)(142.7mm,-31.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R4-2(141.85mm,-30.5mm) on Top Layer And Track (139.3mm,-29.7mm)(142.7mm,-29.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R4-2(141.85mm,-30.5mm) on Top Layer And Track (139.3mm,-31.3mm)(142.7mm,-31.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R4-2(141.85mm,-30.5mm) on Top Layer And Track (142.7mm,-31.3mm)(142.7mm,-29.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R5-1(141.85mm,-34mm) on Top Layer And Track (139.3mm,-33.2mm)(142.7mm,-33.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R5-1(141.85mm,-34mm) on Top Layer And Track (139.3mm,-34.8mm)(142.7mm,-34.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R5-1(141.85mm,-34mm) on Top Layer And Track (142.7mm,-34.8mm)(142.7mm,-33.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R5-2(140.15mm,-34mm) on Top Layer And Track (139.3mm,-33.2mm)(142.7mm,-33.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R5-2(140.15mm,-34mm) on Top Layer And Track (139.3mm,-34.8mm)(139.3mm,-33.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R5-2(140.15mm,-34mm) on Top Layer And Track (139.3mm,-34.8mm)(142.7mm,-34.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R6-1(136mm,-44.25mm) on Top Layer And Track (135.15mm,-43.45mm)(138.55mm,-43.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R6-1(136mm,-44.25mm) on Top Layer And Track (135.15mm,-45.05mm)(135.15mm,-43.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R6-1(136mm,-44.25mm) on Top Layer And Track (135.15mm,-45.05mm)(138.55mm,-45.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R6-2(137.7mm,-44.25mm) on Top Layer And Track (135.15mm,-43.45mm)(138.55mm,-43.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R6-2(137.7mm,-44.25mm) on Top Layer And Track (135.15mm,-45.05mm)(138.55mm,-45.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R6-2(137.7mm,-44.25mm) on Top Layer And Track (138.55mm,-45.05mm)(138.55mm,-43.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R7-1(121.75mm,-18.45mm) on Top Layer And Track (120.65mm,-19.25mm)(120.65mm,-14.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R7-1(121.75mm,-18.45mm) on Top Layer And Track (120.65mm,-19.25mm)(122.85mm,-19.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R7-1(121.75mm,-18.45mm) on Top Layer And Track (122.85mm,-19.25mm)(122.85mm,-14.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R7-2(121.75mm,-15.05mm) on Top Layer And Track (120.65mm,-14.25mm)(122.85mm,-14.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R7-2(121.75mm,-15.05mm) on Top Layer And Track (120.65mm,-19.25mm)(120.65mm,-14.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R7-2(121.75mm,-15.05mm) on Top Layer And Track (122.85mm,-19.25mm)(122.85mm,-14.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R8-1(127.252mm,-19.252mm) on Top Layer And Track (125.752mm,-20.252mm)(125.752mm,-13.252mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R8-1(127.252mm,-19.252mm) on Top Layer And Track (125.752mm,-20.252mm)(126.252mm,-20.252mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R8-1(127.252mm,-19.252mm) on Top Layer And Track (128.252mm,-20.252mm)(128.752mm,-20.252mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R8-1(127.252mm,-19.252mm) on Top Layer And Track (128.752mm,-20.252mm)(128.752mm,-13.252mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R8-2(127.252mm,-14.252mm) on Top Layer And Track (125.752mm,-13.252mm)(126.252mm,-13.252mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R8-2(127.252mm,-14.252mm) on Top Layer And Track (125.752mm,-20.252mm)(125.752mm,-13.252mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R8-2(127.252mm,-14.252mm) on Top Layer And Track (128.252mm,-13.252mm)(128.752mm,-13.252mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R8-2(127.252mm,-14.252mm) on Top Layer And Track (128.752mm,-20.252mm)(128.752mm,-13.252mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R9-1(119.65mm,-39mm) on Top Layer And Track (118.8mm,-38.2mm)(122.2mm,-38.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R9-1(119.65mm,-39mm) on Top Layer And Track (118.8mm,-39.8mm)(118.8mm,-38.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R9-1(119.65mm,-39mm) on Top Layer And Track (118.8mm,-39.8mm)(122.2mm,-39.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R9-2(121.35mm,-39mm) on Top Layer And Track (118.8mm,-38.2mm)(122.2mm,-38.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R9-2(121.35mm,-39mm) on Top Layer And Track (118.8mm,-39.8mm)(122.2mm,-39.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R9-2(121.35mm,-39mm) on Top Layer And Track (122.2mm,-39.8mm)(122.2mm,-38.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.246mm < 0.254mm) Between Pad U1-1(131.275mm,-33.095mm) on Top Layer And Track (130.675mm,-32.475mm)(135.1mm,-32.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.246mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.226mm < 0.254mm) Between Pad U2-1(95.7mm,-35.48mm) on Top Layer And Track (94.4mm,-39.55mm)(94.4mm,-33.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.226mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.226mm < 0.254mm) Between Pad U2-2(95.7mm,-38.02mm) on Top Layer And Track (94.4mm,-39.55mm)(94.4mm,-33.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.226mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.23mm < 0.254mm) Between Pad U2-3(104.8mm,-38.02mm) on Top Layer And Track (106.1mm,-39.55mm)(106.1mm,-33.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.23mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.23mm < 0.254mm) Between Pad U2-4(104.8mm,-35.48mm) on Top Layer And Track (106.1mm,-39.55mm)(106.1mm,-33.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.23mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Pad U3-3(96.95mm,-49.5mm) on Top Layer And Track (95.45mm,-49.925mm)(96.25mm,-49.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Pad U3-3(96.95mm,-49.5mm) on Top Layer And Track (97.65mm,-49.925mm)(98.45mm,-49.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.201mm]
Rule Violations :342

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.136mm < 0.254mm) Between Arc (64.25mm,-41.5mm) on Top Overlay And Text "+" (63.75mm,-44.55mm) on Top Overlay Silk Text to Silk Clearance [0.136mm]
   Violation between Silk To Silk Clearance Constraint: (0.136mm < 0.254mm) Between Arc (72.5mm,-41.25mm) on Top Overlay And Text "+" (72mm,-44.3mm) on Top Overlay Silk Text to Silk Clearance [0.136mm]
   Violation between Silk To Silk Clearance Constraint: (0.073mm < 0.254mm) Between Text "R19" (23.625mm,-56.95mm) on Top Overlay And Track (22.8mm,-55.8mm)(26.2mm,-55.8mm) on Top Overlay Silk Text to Silk Clearance [0.073mm]
Rule Violations :3

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 385
Waived Violations : 0
Time Elapsed        : 00:00:02