----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB.PcbDoc   07-07-2020  13:27:53
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : PCB-Plated.TXT
ASCII Non-Plated RoundHoles File : PCB-NonPlated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.1mm (4mil)                                              Round             43        PTH        0.00mm (0.00inch)
T2      0.254mm (10mil)                                           Round             61        PTH        0.00mm (0.00inch)
T3      0.6mm (24mil)                                             Round             11        PTH        0.00mm (0.00inch)
T4      0.7mm (28mil)                                             Round             1         PTH        0.00mm (0.00inch)
T5      0.762mm (30mil)                                           Round             2         PTH        0.00mm (0.00inch)
T6      0.8mm (31mil)                                             Round             4         PTH        0.00mm (0.00inch)
T7      0.85mm (33mil)                                            Round             4         PTH        0.00mm (0.00inch)
T8      1.1mm (43mil)                                             Round             11        PTH        0.00mm (0.00inch)
T9      1.3mm (51mil)                                             Round             4         PTH        0.00mm (0.00inch)
T10     1.51mm (59mil)                                            Round             4         PTH        0.00mm (0.00inch)
T11     3.5mm (138mil)                                            Round             4         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              149

Total Processing Time (hh:mm:ss) : 00:00:00
